=== Testing for random input, no duplicates, size 1000000 ===
4392.75
=== Testing for sorted input, no duplicates, size 1000000 ===
0.22
0.20
0.21
0.21
0.21
=== Testing for reverse input, no duplicates, size 1000000 ===
4778.55
=== Testing for random input, with duplicates, size 1000000 ===
4472.08
=== Testing for sorted input, with duplicates, size 1000000 ===
0.21
0.21
0.21
0.24
0.20
=== Testing for reverse input, with duplicates, size 1000000 ===
4755.00
=== Testing for identical input, size 1000000 ===
0.21
0.21
0.19
0.19
0.18
