6    mjp
7    wug
7    fzo
7    aop
11    jmy
12    kya
15    mey
20    apv
22    ffq
27    yej
27    pdn
29    joi
36    unh
37    pjc
37    lny
39    swr
43    ejg
43    eza
45    hgg
47    ybe
49    bel
50    xyv
51    gku
56    mgd
57    lhy
62    rij
63    vcx
67    pan
68    qdz
68    sju
68    hld
70    ewk
73    jhd
76    pdy
78    sxy
80    eoc
81    xan
81    jgq
83    qpr
85    jcy
85    dpx
86    fuv
87    ngg
89    ior
90    ife
92    kxf
92    tmd
93    bow
94    csw
96    pgv
101    gww
101    ydn
102    xko
102    mgx
103    fdb
105    efz
108    ylj
115    wxu
117    bzw
117    dqk
118    cul
119    yza
121    esr
125    wap
134    vxy
134    xlf
139    mnu
139    xgm
141    rjp
142    ioy
147    thp
148    dre
148    wvb
149    vol
149    nsl
156    ibw
157    iye
158    jwn
159    puy
159    qym
164    zdb
165    axo
165    elm
166    cqk
167    voi
173    smd
174    uuc
174    ams
178    rhd
181    qmn
181    esr
185    hfu
186    pma
187    mqt
190    tiq
190    oej
190    buf
194    fvl
195    iba
199    ucc
