6    mjp
7    aop
7    fzo
7    wug
11    jmy
12    kya
15    mey
20    apv
22    ffq
27    pdn
27    yej
29    joi
36    unh
37    lny
37    pjc
39    swr
43    eza
43    ejg
45    hgg
47    ybe
49    bel
50    xyv
51    gku
56    mgd
57    lhy
62    rij
63    vcx
67    pan
68    hld
68    sju
68    qdz
70    ewk
73    jhd
76    pdy
78    sxy
80    eoc
81    jgq
81    xan
83    qpr
85    dpx
85    jcy
86    fuv
87    ngg
89    ior
90    ife
92    tmd
92    kxf
93    bow
94    csw
96    pgv
101    ydn
101    gww
102    mgx
102    xko
103    fdb
105    efz
108    ylj
115    wxu
117    dqk
117    bzw
118    cul
119    yza
121    esr
125    wap
134    xlf
134    vxy
139    xgm
139    mnu
141    rjp
142    ioy
147    thp
148    wvb
148    dre
149    nsl
149    vol
156    ibw
157    iye
158    jwn
159    qym
159    puy
164    zdb
165    elm
165    axo
166    cqk
167    voi
173    smd
174    ams
174    uuc
178    rhd
181    esr
181    qmn
185    hfu
186    pma
187    mqt
190    buf
190    oej
190    tiq
194    fvl
195    iba
199    ucc
